export default {
    nav:{
        logoName: 'Spider Parcel',
        home: 'Home',
        service: 'Our Service',
        cargoTracking: 'Cargo Tracking',
        systemFunction: 'System Feature',
        aboutUs: 'About Us',
        createOrder: 'Create Order',
        myOrder: 'My Orders',
        incomingOrder: 'Incoming Orders',
        pendingOrder: 'Pending Orders',
        receivingOrder: 'Receiving Order',
        abnormalOrder: 'Abnormal Order',
        login: 'Login',
        register: 'Register',
        myBalance: 'Balance',
        logout: 'Logout',
        personalCenter: 'My Profile',
        freightContrast: 'Freight Compare',
        freightCalculator: 'Freight Calculator'
    },
    homeBanner: {
        jumbotronTitle: 'One click to decide your B2C logistics solution',
        jumbotronContent: 'Global B2C logistics platform, transport your parcel to anywhere of the world. Provide a variety of personalized logistics transport plan',
        originalCountry: 'Origin Country',
        destinationCountry: 'Dest. Country',
        weight: 'Weight',
        freightEstimate: 'Freight Estimation',
        freightEstimateTemplate: 'Freight Estimation Sample'
    },
    homeCharacteristicService:{
        serviceTitle: 'Our Service',
        customSolutions: 'Customized Logistics Plan',
        solutionsSubContent: 'Decide logistics based on your perference.',
        logisticsSupermarket: 'Logistics Supermarket',
        logisticsSubContent: 'Freely to choice lastmile logistics provider',
        quickComparison: 'Quick Compare',
        comparisonSubContent: '100$ transparent ratecard, easy to compare',
        overallTracking: 'End to End tracking',
        trackingSubContent: 'Origin to Destination end to end tracking and API integration.',
        financialAnalysis : 'Financial analysis',
        financialSubContent: 'Understanding of your freight spending'
    },
    homeOperation:{
        howToOperation: 'How to operate quickly?',
        placeOrder: 'Place order',
        orderPresentation: 'create order, print order label ',
        warehousing: 'Dispatch your parcel to warehouse',
        warehousingPresentation: 'Send the goods to the receiving warehouse.',
        freightPayment: 'Pay freight',
        paymentPresentation: 'Verify package information, pay freight and wait for delivery.',
        signFor: 'Sign off',
        experienceOperation: 'Try our freight calculator',
        experienceSubline: 'see how Spider Parcel provide logistics solution to you',
        freightEstimate: 'Freight Calculator'
    },
    homeMaterialBenefits:{
        materialBenefits: 'What can Spider bring for you?',
        benefitsPresentation: 'Strong Research and development team in China, quick response, personalized service with rich experience in international eCommerce logistics, keep up with the international logistics tide',
        costSaving: 'Cost saving',
        savingfirst: 'Focus on B2C logistics, 100% transparents on freight ratecard, Term & Condition.',
        savingSecond: 'Online platform +  offline service, reduce your cost of management.',
        savingThird: 'Unitied terms and conditions, enable to choose different logistics products easily',
        improveAging: 'Improve aging',
        improveFirst: 'Provide SKU level dynamic logistics routing customization service and hundreds of intelligent logistics and transportation schemes have been used to avoid delay in customs clearance and greatly save your freight time.',
        improveSecond: '',
        increaseIncome: 'Increase your income',
        increaseFirst: 'Origin to Destination end to end tracking ,reduce customer\'s query rate and improve your customer satisfaction. Exclusive customized logistics program to enhance sales to help your foreign business grow rapidly.',
        copyRight: 'Copy right'
    },
    homeUseSpider:{
        useSpider: 'Start with Spider Parcle now!',
        useSpiderInfor: 'No matter where you are, if you want to send your parcel, Spider can help you.',
        freeRegister: 'Free registration'
    },
    footer:{
        newbieGuide: 'Newbie Guide',
        hotboom: 'Purchasing agency process',
        transport: 'Transport process',
        commonTools: 'Commonly used tools',
        contrabandGoods: 'Contraband goods',
        paymentPattern: 'Method of payment',
        topUp: 'Top-up payment',
        Paypal: 'Paypal Payment',
        weChart: 'WeChat Pay',
        aliPay: 'Alipay',
        personalCenter : 'Personal Center',
        subCenter: 'Personal Center',
        myOrder: 'My Order',
        myWarehouse: 'My Warehouse',
        delivery: 'Distribution Related',
        freightEstimate: 'Freight Estimate',
        customsAndDuties: 'Customs and Duties',
        parcelInquiryReceipt: 'Parcel Receipt Inquiry',
        shippingSchedule: 'Shipping Schedule',
        aboutUs: 'About Us',
        contactUs: 'Contact Us',
        cooperativeClient: 'Partners',
        warehouseAddress: 'Warehouse Address',
        socialWebsite: 'Social Network',
        facebook: 'Facebook',
        twitter: 'Twitter',
        instagram: 'Instagram',
        medium: 'Medium'
    },
    menu:{
        'Personal':'Personal',
        'Create':'Create',
        'Single':'Single',
        'Offline':'Offline',
        'Platform':'Platform',
        'Unplaced':'Unplaced',

        'OrderCenter':'My Orders',
        'WaitingWarehousing':'WaitingWarehousing',
        'WaitingPayment':'Pending Order',
        'WaitingGoods':'Receiving Order',
        'Abnormal':'Abnormal',
        'All':'All',
        'OrderDetails':'Order Details',

        'LogisticsService':'Logistics Service',
        'FreightCalculator':'Freight Calculator',
        'ServiceContrast':'Service Contrast',
        'AccountSettings':'Account Settings',
        'MyWallet':'My Wallet',
        'PersonalInformation':'Personal Information',
        'AddressManagement':'Address Maintenance',

        'CompleteAddress':'Detailed Address',
        'logisticsCost':'logistics Cost',
        'orderAmount':'Order Amount',
        'amount':'Total Amount',
        'date':'Date',
        'totalOrder':'totalOrder',
        'tariffs':'tariffs',
        'logisticsCost':'logisticsCost',
        'OtherFees':'Other Fees',
        'orderNumber':'Order Number',
        'AverageCost':'Average Cost',
        'DestinationRanking':'Destination Ranking',
        'companyRanks':'Company Ranks',
        'ChannelContrast':'Channel Compare',
        'StateInstrument':'State Instrument',
        'LogisticsStatus':'Logistics Status',
        'storage':'Storage',
        'GenerationPayment':'Generation Payment',
        'AirTransport':'Air Transport',
        'DestinationCountry':'Dest. Country',
        'CollectionCharges':'Collection Charges',
        'ExceptionHandling':'Exception Handling',

        parcel_information:'parcel_information',
        Point_origin:'Point of Origin',
        goods_to:'Goods To',
        Item_category:'Item Category',
        parcel_value:'Parcel Value',
        parcel_weighs:'Parcel Weight',
        Sensitive_items:'Sensitive Items',
        Package_size:'Package Size',
        next_step:'Next Step',
        Please_price:'Please_price',
        Please_weight:'Please_weight',
        length:'Length',
        width:'Width',
        highly:'Height',

        Logistics_company:'Logistics Company',
        Star_evaluation:'Star_evaluation',
        Delivery_time:'Delivery Time',
        tax_package:'Tax Package',
        tax:'Tax',
        Expected_tariff:'Expected Tariff',
        Estimated_freight:'Estimated Freight',
        operation:'Operation',
        integrated_optimal:'Integrated Optimal',
        best_price:'Best Price',
        Aging_fastest:'Aging Fastest',
        Evaluation_highest:'Evaluation Highest',
        choose:'Choose',
        points:'Points',
        day:'Day',

        Fill_address:'Fill Address',
        Fill_order:'Fill Order',
        Select_logistics:'Select logistics provider',
        Order_successfully:'Order_successfully',
        Confirm_address:'Confirm_address',
        Send:'Send',
        Modify:'Modify',
        default_address:'Default Address',
        Shipping_address:'Shipping Address',
        contact:'Contact',
        Please_person:'Please_person',
        Contact_phone:'Contact_phone',
        Please_contact:'Please_contact',
        zip_code:'Zip Code',
        Please_zipcode:'Please_zipcode',
        Email:'Email',
        Please_email:'Please_email',
        destination:'destination',
        city:'city',
        Detailed_address:'Detailed_address',
        Please_address:'Please_address',
        previous_step:'previous_step',
        Monetary_unit:'Monetary_unit',
        Description_goods:'Description_goods',
        price:'price',
        number:'number',
        Sensitive_type:'Sensitive_type',
        Add_description:'Add_description',
        Logistics_service:'Logistics_service',
        determine:'determine',
        save:'save',
        Add_address:'Add_address',
        closed:'closed',
        Please_describe:'Please_describe',
        Please_fillprice:'Please_fillprice',
        Please_number:'Please_number',
        Revise_address:'Revise_address',
        area_code:'area_code',

        uploadOrder:'uploadOrder',
        informationMatching:'informationMatching',
        selectLogisticsServices:'selectLogisticsServices',
        orderSubmitted:'orderSubmitted',

        SpendTime:'SpendTime'
    }
    
}