export default {
    nav:{
        logoName: '搜派',
        home: '首页',
        service: '服务',
        cargoTracking: '货物追踪',
        systemFunction: '系统功能',
        aboutUs: '关于我们',
        createOrder: '创建订单',
        myOrder: '我的订单',
        incomingOrder: '待入库订单',
        pendingOrder: '待付款订单',
        receivingOrder: '待收货订单',
        abnormalOrder: '异常订单',
        login: '登录',
        register: '注册',
        myBalance: '我的账户',
        logout: '退出登录',
        personalCenter: '个人中心',
        freightContrast: '运费对比',
        freightCalculator: '运费计算器'
    },
    homeBanner: {
        jumbotronTitle: '跨境物流方案一键生成',
        jumbotronContent: '全球一站式货运平台，让您的货品轻易运送到世界各地，轻松解决大宗货物 提供多种物流个性化运输方案 >>',
        originalCountry: '发货国',
        destinationCountry: '目的国',
        weight: '重量',
        freightEstimate: '运费估算',
        freightEstimateTemplate: '运费估算样本'
    },
    homeCharacteristicService:{
        serviceTitle: '专属特色服务',
        customSolutions: '方案定制',
        solutionsSubContent: '物流运输线路，您可自由组合',
        logisticsSupermarket: '物流超市',
        logisticsSubContent: '自主选择末公里物流服务商',
        quickComparison: '快速对比',
        comparisonSubContent: '对比各条物流线路及其价格',
        overallTracking: '全程追踪',
        trackingSubContent: '掌控订单状态，追踪快递信息',
        financialAnalysis : '财务分析',
        financialSubContent: '快速了解货运成本及其税金'
    },
    homeOperation:{
        howToOperation: '如何快速操作？',
        placeOrder: '下订单',
        orderPresentation: '填写并提交订单，打印订单标签 ',
        warehousing: '快递至仓库',
        warehousingPresentation: '将货物寄送至搜派国内固定仓库 ',
        freightPayment: '支付运费',
        paymentPresentation: '核实包裹信息，支付运费，等待运送',
        signFor: '收货成功',
        experienceOperation: '试试我们的运费计算器',
        experienceSubline: '大量货件，获得更低企业运费',
        freightEstimate: '运费估算'
    },
    homeMaterialBenefits:{
        materialBenefits: '搜派能为您带来什么？',
        benefitsPresentation: '强大的中国研发团队, 快速响应，贴身服务；拥有深厚的国际电子商务物流经验，物流服务持续更新，紧跟国际物流大潮',
        costSaving: '节省成本',
        savingfirst: '专注专线小包服务, 运费和物流商评级高度透明，您可以进行物流方案轻松比较',
        savingSecond: '线上平台与线下运营服务的完美结合，您可以大幅缩减管理成本',
        savingThird: '不同的物流产品, 统一的“条款和条件”您可自由选择',
        improveAging: '提高时效',
        improveFirst: '提供SKU级别的动态物流路线定制服务 使用过百种智能物流运输方案，避免清关延误,大幅度节省您的货物运输时间',
        improveSecond: '',
        increaseIncome: '提升收入',
        increaseFirst: '360°无死角全程货物追踪，减少客户的货物状态查询率，提高您的客户满意度,专属定制物流方案，提升销售，为您的国外业务快速增长助力！',
        copyRight: '版权所有'
    },
    homeUseSpider:{
        useSpider: '现在开始就使用搜派！',
        useSpiderInfor: '无论你身在何处，想将您的货物轻松自如地发送到全世界各地，搜派都可以帮您',
        freeRegister: '免费注册'
    },
    footer:{
        newbieGuide: '新手指南',
        hotboom: '代购流程',
        transport: '转运流程',
        commonTools: '常用工具',
        contrabandGoods: '禁寄物品',
        paymentPattern: '支付方式',
        topUp: '充值支付',
        Paypal: 'Paypal支付',
        weChart: '微信支付',
        aliPay: '支付宝支付',
        personalCenter : '个人中心',
        subCenter: '个人中心',
        myOrder: '我的订单',
        myWarehouse: '我的仓库',
        delivery: '配送相关',
        freightEstimate: '运费估算',
        customsAndDuties: '海关及关税',
        parcelInquiryReceipt: '包裹查询签收',
        shippingSchedule: '配送进度',
        aboutUs: '关于我们',
        contactUs: '联系我们',
        cooperativeClient: '合作客户',
        warehouseAddress: '仓库地址',
        socialWebsite: '社交网站',
        facebook: 'Facebook',
        twitter: 'Twitter',
        instagram: 'Instagram',
        medium: 'Medium'
    },
    menu:{
        'Personal':'个人中心',
        'Create':'创建订单',
        'Single':'单个订单',
        'Offline':'线下订单',
        'Platform':'平台订单',
        'Unplaced':'未下单订单',

        'OrderCenter':'订单中心',
        'WaitingWarehousing':'待入库订单',
        'WaitingPayment':'待付款订单',
        'WaitingGoods':'待收货订单',
        'Abnormal':'异常订单',
        'All':'全部订单',
        'OrderDetails':'订单详情',

        'LogisticsService':'物流服务',
        'FreightCalculator':'运费计算器',
        'ServiceContrast':'物流服务对比',
        'AccountSettings':'账户设置',
        'MyWallet':'我的钱包',
        'PersonalInformation':'个人信息',
        'AddressManagement':'地址管理',

        'CompleteAddress':'完善发货地址',
        'logisticsCost':'物流费用',
        'orderAmount':'订单金额',
        'amount':'金额',
        'date':'日期',
        'totalOrder':'订单总额',
        'tariffs':'关税',
        'logisticsCost':'物流费',
        'OtherFees':'其他费用',
        'orderNumber':'订单数量',
        'AverageCost':'物流平均总费用',
        'DestinationRanking':'目的国排名',
        'companyRanks':'物流公司排名',
        'ChannelContrast':'来源渠道对比',
        'StateInstrument':'订单物流状态仪表',
        'LogisticsStatus':'物流状态',
        'storage':'待入库',
        'GenerationPayment':'代付款',
        'AirTransport':'航空运输',
        'DestinationCountry':'已到目的国',
        'CollectionCharges':'代收费',
        'ExceptionHandling':'异常处理',

        parcel_information:'包裹信息',
        Point_origin:'发货地',
        goods_to:'收货地',
        Item_category:'物品类别',
        parcel_value:'包裹价值',
        parcel_weighs:'包裹重量',
        Sensitive_items:'敏感物品',
        Package_size:'包裹尺寸',
        next_step:'下一步',
        Please_price:'请填写包裹价格',
        Please_weight:'请填写包裹重量',
        length:'长度',
        width:'宽度',
        highly:'高度',

        Logistics_company:'物流公司',
        Star_evaluation:'星级评价',
        Delivery_time:'运送时间',
        tax_package:'包税',
        tax:'税',
        Expected_tariff:'预计关税',
        Estimated_freight:'预计总运费',
        operation:'操作',
        integrated_optimal:'价格 时效 评价最优',
        best_price:'价格最优',
        Aging_fastest:'时效最快',
        Evaluation_highest:'评价最高',
        choose:'选择',
        points:'分',
        day:'天',

        Fill_address:'填写地址信息',
        Fill_order:'填写订单信息',
        Select_logistics:'选择物流公司',
        Order_successfully:'订单提交成功',
        Confirm_address:'确定发货地址',
        Send:'寄送至',
        Modify:'修改',
        default_address:'设为默认地址',
        Shipping_address:'收货地址',
        contact:'联系人',
        Please_person:'请填写联系人',
        Contact_phone:'联系电话',
        Please_contact:'请填写联系电话',
        zip_code:'邮政编码',
        Please_zipcode:'请填写邮政编码',
        Email:'邮箱账号',
        Please_email:'请填写邮箱账号',
        destination:'目的地',
        city:'城市',
        Detailed_address:'详细地址',
        Please_address:'请填写详细地址',
        previous_step:'上一步',
        Monetary_unit:'货币单位',
        Description_goods:'货物描述',
        price:'单价',
        number:'数量',
        Sensitive_type:'敏感类型',
        Add_description:'添加包裹描述',
        Logistics_service:'物流服务',
        determine:'确定',
        save:'保存',
        Add_address:'添加发货地址',
        closed:'收',
        Please_describe:'请描述您得货物是什么',
        Please_fillprice:'请填写价格',
        Please_number:'请填写数量',
        Revise_address:'修改发货地址',

        area_code:'区号',

        uploadOrder:'上传订单',
        informationMatching:'信息匹配',
        selectLogisticsServices:'选择物流服务',
        orderSubmitted:'订单提交成功',
        
        SpendTime:'运输花费时间'



        

    }
    
}